# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=your-ec2-ip-or-domain.com,localhost,127.0.0.1
SITE_URL=http://your-ec2-ip-or-domain.com

# Database (Default is SQLite in this setup, but can be changed to PostgreSQL for production)
# DATABASE_URL=postgres://user:password@db:5432/dbname

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
